[tox]
envlist = py{27,34,35,36,37}-crypto, py{27,35,36,37}-contrib_crypto, py{27,35,36,37}-nocrypto, flake8, mypy

[testenv]
commands =
    pytest
deps =
    crypto: cryptography
    contrib_crypto: pycrypto
    contrib_crypto: ecdsa
extras = test

[testenv:flake8]
commands =
    flake8
extras = flake8

[testenv:mypy]
commands =
    mypy --ignore-missing-imports jwt
extras = mypy
