[tox]
envlist = py{26,27,32,33,34}-crypto, py{27,34}-contrib_crypto, py{27,34}-nocrypto, flake8

[testenv]
commands =
    python setup.py pytest
deps =
    crypto,flake8: cryptography
    pytest
    pytest-cov
    pytest-runner
    contrib_crypto: pycrypto
    contrib_crypto: ecdsa

[flake8]
commands =
    flake8
deps =
    flake8
    flake8-import-order
    pep8-naming
