[tox]
envlist = py{27,34,35,36}-crypto, py{27,35,36}-contrib_crypto, py{27,35,36}-nocrypto, flake8

[testenv]
commands =
    pytest {posargs}
deps =
    pytest >3,<4
    pytest-cov
    pytest-runner
    crypto: cryptography
    contrib_crypto: pycrypto
    contrib_crypto: ecdsa

[testenv:flake8]
commands =
    flake8
deps =
    flake8
    flake8-import-order
    pep8-naming
