[flake8]
min_python_version = 3.9
ignore= E501, E203, W503, E704

[pytest]
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning
    ignore:::pympler[.*]


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, docs
    3.12: py312
    3.13: py313
    pypy3.9: pypy3


[tox]
envlist =
    lint
    typing
    py{39,310,311,312,313,py3}-{crypto,nocrypto}
    docs
    pypi-description
    coverage-report
isolated_build = True


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras =
    tests
    crypto: crypto
commands = {envpython} -b -m coverage run -m pytest {posargs}


[testenv:docs]
# The tox config must match the ReadTheDocs config.
basepython = python3.11
extras =
    docs
    crypto
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst docs/usage.rst


[testenv:lint]
basepython = python3.9
extras = dev
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:pypi-description]
basepython = python3.9
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:coverage-report]
basepython = python3.9
skip_install = true
deps = coverage[toml]==5.0.4
commands =
    coverage combine
    coverage report
