[tox]
envlist = py{26,27,33,34,35,36}-crypto, py{27,35,36}-contrib_crypto, py{27,35,36}-nocrypto, flake8

[flake8]
exclude = .git,__pycache__,docs/conf.py,old,build,dist,.tox,.eggs

[testenv]
commands =
    python setup.py pytest
deps =
    crypto: cryptography
    contrib_crypto: pycrypto
    contrib_crypto: ecdsa

[testenv:flake8]
commands =
    flake8
deps =
    flake8
    flake8-import-order
    pep8-naming
