[tox]
envlist = lint, typing, py{27,34,35,36,37}-crypto, py{27,35,36,37}-contrib_crypto, py{27,35,36,37}-nocrypto


[testenv]
extras = tests
commands = pytest
deps =
    crypto: cryptography
    contrib_crypto: pycrypto
    contrib_crypto: ecdsa


[testenv:typing]
extras = dev
commands = mypy --ignore-missing-imports jwt


[testenv:lint]
extras = dev
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files
