[tox]
envlist = py{27,34,35,36,37}-crypto, py{27,35,36,37}-contrib_crypto, py{27,35,36,37}-nocrypto, flake8

[testenv]
commands =
    python setup.py pytest
deps =
    crypto: cryptography
    contrib_crypto: pycrypto
    contrib_crypto: ecdsa

[testenv:flake8]
commands =
    flake8
deps =
    flake8
    flake8-import-order
    pep8-naming
